[buildout]
parts = django
find-links = http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
unzip = true
eggs = pkginfo
       django-registration==0.8-alpha-1

[django]
recipe = djangorecipe
version = 1.1.1
settings = settings
eggs = ${buildout:eggs}
test = djangopypi
project = chishop
wsgi = true
